<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab3">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Nama : APACHE" />

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:src="@drawable/apache" />

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Apache adalah software web server yang gratis dan bersifat open source. Server ini telah menjadi platform bagi 46% website di seluruh dunia. Nama resminya adalah Apache HTTP Server, dan software ini dikelola dan dikembangkan oleh Apache Software Foundation.
Apache memudahkan pemilik website untuk mebuat konten di web – dan karena itulah software diikuti dengan kata ‘web server’. Apache adalah salah satu web server tertua dan dapat diandalkan. Versi pertamanya Apache telah dirilis lebih dari 20 ." />
    </LinearLayout>


</FrameLayout>